# CompeteSite

api/: Dockerfile  (+2 more)
api/Compete-POCO-Models/: Compete POCO Models.csproj  diagram.cd
api/Compete-POCO-Models/EventVisitors/: DefaultEventVisitor.cs  IEventVisitor.cs
api/Compete-POCO-Models/Migrations/: 20240502145519_initial.cs  20240502150943_editTeamProp.cs  20240505181145_addingOnlineProp.cs  20240506114146_addNewDomainDetails.Designer.cs  20240506162551_addingNewProps.Designer.cs  20240506164145_addingDbSts.Designer.cs  20240506164145_addingDbSts.cs  20240506195734_addLobbyStatusAndChangeRelationBetweenUsersAndTeams.Designer.cs  20240506195734_addLobbyStatusAndChangeRelationBetweenUsersAndTeams.cs  20240509084959_addCreatorPropForLobby.Designer.cs  20240509140715_CreateTime.Designer.cs  20240510130008_rowVersionForLobby.Designer.cs  20240511140946_deleteSinglBid.Designer.cs  20240514182104_addTeamSet.Designer.cs  20240514182104_addTeamSet.cs  20240518173741_addMapActions.cs  20240522121117_addMatchPropsScore.Designer.cs  20240522121117_addMatchPropsScore.cs  20240523120615_addExplicitRelationBetweenLobbyAndServer.Designer.cs  ApplicationContextModelSnapshot.cs
api/Compete-POCO-Models/Models/: AppealChat.cs  AppealChatMessage.cs  Chat.cs  ChatMessage.cs  Config.cs  DealInfo.cs  IContainsValuableEvents.cs  Lobby.cs  MapActionInfo.cs  Match.cs  Pay.cs  PayEvent.cs  PlatformEvent.cs  Report.cs  Server.cs  ServerConfig.cs  Team.cs  User.cs  UserAward.cs  UserBid.cs  UserPayout.cs  UserStat.cs
api/compete-platform/: .gitignore  Program.cs  README.md  appsettings.json  compete-platform.csproj  compete-platform.sln
api/compete-platform/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  GameServerController.cs  LobbyController.cs  UserController.cs
api/compete-platform/Dto/: ChangePasswordRequest.cs  ChangeTeamNameRequest.cs  ChangeTeamRequest.cs  ChangeUserBidRequest.cs  CreateLobbyDto.cs  CreateReportDto.cs  DealResponseDto.cs  GameLogInformation.cs  GetAppealChatsDto.cs  GetBatchOfPagedEntitiesRequest.cs  GetChatMessageDto.cs  GetDemoFileRequest.cs  GetDemoFileResponse.cs  GetLobbyDto.cs  GetLobbyRequest.cs  GetLobbyViewDto.cs  GetLobbyWithPasswordDto.cs  GetMatchDto.cs  GetMatchesForAdmin.cs  GetPayDto.cs  GetReportDto.cs  GetServerDto.cs  GetServerPingDto.cs  GetTeamDto.cs  GetUserAwardDto.cs  GetUserBidDto.cs  GetUserDto.cs  GetUserRateDto.cs  GetUserReportDto.cs  GetUserRequest.cs  InitialConfiguration.cs  LeaveFromLobbyInfo.cs  LobbyAdminConfiguration.cs  LobbyFilterDto.cs  MapEndInformation.cs  MatchInformationDto.cs  MessageRequest.cs  Notification.cs  PayRequestDto.cs  PayResponseDto.cs  (+12 more)
api/compete-platform/Hubs/: EventHub.cs  EventHubExceptionHandler.cs  IClientEventHub.cs  UserIdProvider.cs
api/compete-platform/Migrations/: 20240502145519_initial.Designer.cs  20240502145519_initial.cs  20240502150943_editTeamProp.Designer.cs  20240505181145_addingOnlineProp.Designer.cs  20240506105101_addDomainDetails.Designer.cs  20240506105101_addDomainDetails.cs  20240506114146_addNewDomainDetails.cs  20240506131939_addingUserAwards.Designer.cs  20240506131939_addingUserAwards.cs  20240506162551_addingNewProps.cs  20240509084959_addCreatorPropForLobby.cs  20240509140715_CreateTime.cs  20240510130008_rowVersionForLobby.cs  20240511140946_deleteSinglBid.cs  20240512182933_ChatMessagedSet.Designer.cs  (+52 more)
(+285 files in other folders)
